{
  "name": "shoplist",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "build:docs": "cd docs && bundler exec jekyll b -c _config.server.yml && cd -",
    "dev:docs": "cd docs && bundler exec jekyll b -c _config.server.yml -w",
    "dev:server": "nodemon server/index.js",
    "start": "npm run build:docs && node server/index.js",
    "dev": "concurrently npm:dev:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/podlomar/shopping-list.git"
  },
  "author": "Martin Podloucký",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/podlomar/shopping-list/issues"
  },
  "homepage": "https://github.com/podlomar/shopping-list#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-validator": "^6.14.2",
    "nanoid": "^3.3.3"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.15"
  }
}
